spring.application.name= api-gateway
server.port=8765

#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#gateway config
#if we use personal routes we need to disable these configurations
##spring.cloud.gateway.discovery.locator.enabled=true
##spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# will be track all the calls ( ex: 0.1 = 10% of the calls will be tracked)
#Not recommended in production environment because it will impact the performance
spring.sleuth.sampler.probability=1.0

