spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# will be track all the calls ( ex: 0.1 = 10% of the calls will be tracked)
#Not recommended in production environment because it will impact the performance
spring.sleuth.s ampler.probability=1.0

